{
  "name": "home-easy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "devDependencies": {
    "beautify-html-webpack-plugin": "^1.0.3",
    "css-loader": "^5.2.4",
    "dotenv": "^8.2.0",
    "expose-loader": "^2.0.0",
    "fast-glob": "^3.2.5",
    "html-inline-css-webpack-plugin": "^1.11.0",
    "html-loader": "^2.1.1",
    "html-replace-webpack-plugin": "^2.6.0",
    "html-webpack-plugin": "^5.2.0",
    "import-loader": "^1.0.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "pug": "^3.0.2",
    "pug-bem": "^1.2.2",
    "pug-html-info-loader": "^1.0.5",
    "pug-html-loader": "^1.1.5",
    "sass": "^1.32.13",
    "sass-loader": "^11.1.1",
    "string-replace-loader": "^3.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {}
}
